<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/txtInstruction"
        style="@style/TextStyle"
        android:text="@string/Introduction"/>

    <EditText
        android:id="@+id/edtSearchString"
        style="@style/TextStyle"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="@string/searchHint"
        android:inputType="textPersonName"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnSearch"
        style="@style/TextStyle"
        android:layout_below="@+id/edtSearchString"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/searchButtonTitle"
        android:textAlignment="gravity"/>

    <!-- Loading indicator is only shown before the first load -->

</RelativeLayout>
